<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>ADM – Categorias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/painel.css">
</head>
<body class="adm-body">

<h1 class="adm-titulo">Categorias</h1>

<div class="card-container">

   <div class="card" data-item="melhor-feat">
            <img src="../assets/img/Melhor_Feat.jpg" alt="Melhor Feat">
            <h3>Melhor Feat</h3>
            <p>Kylie Cantrall</p>
            <button class="btn-votar">Ver Parcial</button>
        </div>

        <div class="card" data-item="melhor-ep">
            <img src="../assets/img/Melhor_EP.jpg" alt="Melhor EP">
            <h3>Melhor EP</h3>
            <p>Kylie Cantrall</p>
            <button class="btn-votar">Ver Parcial</button>
        </div>

        <div class="card" data-item="melhor-outfit">
            <img src="../assets/img/Melhor_Outfit.jpg" alt="Melhor Outfit">
            <h3>Melhor Outfit</h3>
            <p>Kylie Cantrall</p>
            <button class="btn-votar">Ver Parcial</button>
        </div>

        <div class="card" data-item="melhor-musica">
            <img src="../assets/img/Melhor_Musica.jpg" alt="Melhor Música">
            <h3>Melhor Música</h3>
            <p>Kylie Cantrall</p>
            <button class="btn-votar">Ver Parcial</button>
        </div>

        <div class="card" data-item="melhor-filme-serie">
            <img src="../assets/img/Melhor_Filme_Serie.jpg" alt="Melhor Música Filme e Série">
            <h3>Melhor Música de Filme e Série</h3>
            <p>Kylie Cantrall</p>
            <button class="btn-votar">Ver Parcial</button>
        </div>

        <div class="card" data-item="melhor-fanfic">
            <img src="../assets/img/Melhor_Fic.jpg" alt="Melhor FanFic">
            <h3>Melhor FanFic</h3>
            <p>Kylie Cantrall</p>
            <button class="btn-votar">Ver Parcial</button>
        </div>

        <div class="card" data-item="melhor-coreografia">
            <img src="../assets/img/Melhor_Coreografia.jpg" alt="Melhor Coreografia">
            <h3>Melhor Coreografia</h3>
            <p>Kylie Cantrall</p>
            <button class="btn-votar">Ver Parcial</button>
        </div>

        <div class="card" data-item="melhor-10-minute-songs">
            <img src="../assets/img/10_Minute_Songs.jpg" alt="Melhor Música 10 Minutes Songs">
            <h3>Melhor Música 10 Minutes Songs</h3>
            <p>Kylie Cantrall</p>
            <button class="btn-votar">Ver Parcial</button>
        </div>

        <div class="card" data-item="melhor-boy">
            <img src="../assets/img/BOY.jpg" alt="Melhor Música BOY">
            <h3>Melhor Música BOY</h3>
            <p>Kylie Cantrall</p>
            <button class="btn-votar">Ver Parcial</button>
        </div>

        <div class="card" data-item="melhor-clip">
            <img src="../assets/img/Melhor_Clip.jpg" alt="Melhor Clip">
            <h3>Melhor Clip</h3>
            <p>Kylie Cantrall</p>
            <button class="btn-votar">Ver Parcial</button>
        </div>

        <div class="card" data-item="melhor-atuacao">
            <img src="../assets/img/Melhor_Atuacao.jpg" alt="Melhor Atuação">
            <h3>Melhor Atuação</h3>
            <p>Kylie Cantrall</p>
            <button class="btn-votar">Ver Parcial</button>
        </div>

    </div>

    <!-- MODAL DE RESULTADOS -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="fechar" onclick="fecharModal()">×</span>
    <h2 id="modalTitulo"></h2>
    <ul id="modalResultados"></ul>
  </div>
</div>


<script src="../assets/js/resultados.js"></script>
</body>
</html>
